# PROFILE
spring.profiles.active=

# MESSAGES
spring.messages.basename=messages/messages

# LOGGING
logging.config=classpath:settings/logback.xml
jajajaaj
# JSON
spring.jackson.serialization-inclusion=non_null

# KAFKA
kafka.bootstrap-servers=192.168.4.246:6667,192.168.4.247:6667,192.168.4.248:6667

kafka.topicName=proteus-realtime
kafka.flatnessTopicName=proteus-flatness
kafka.hsmTopicName=proteus-hsm